// .select-btn {
//   display: inline-block;
//   position: relative;
//   transition: 0.3s;
// }

// .select-btn .box {
//   display: inline;
// }

// .select-btn .tick-box {
//   display: none;
// }

// .select-btn:hover .box{
//   display: none;
// }

// .select-btn:hover .tick-box{
//   display: inline;
// }

.like-btn {
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.like-btn .red-heart {
  display: none;
}
.like-btn .box {
  display: inline;
}

.like-btn:hover .red-heart{
  display: inline;
}

.like-btn:hover .box{
  display: none;
}