.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}

.auction-image {
  width: 100%;
  aspect-ratio: 1/1;
  height: auto;
  /* padding-bottom: 100%; */
  overflow: hidden;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #0B0F21;
  border-style: solid;
  border-width: 4px;
  & > video {
    max-width: 100%;
    height: auto;
  }
  @media (max-width: 1100px) {
    margin-left: 0;
  }
  @media (max-width: 500px) {
    width: 100%;
    height: 100%;
  }
}

.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.edition-badge {
  background: #3e3e3e;
  border-radius: 8px;
  margin: 24px 0px 24px 20px;
  color: #ffffff;
  padding: 4px 8px;
  text-align: center;
  display: inline-block;
}

.auction-render-card {
  min-width: 200px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
  // border: 0px;
  overflow: hidden;


  .ant-card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    text-align: left;
    background: linear-gradient(180deg, #2B234F 0%, #1F2F49 100%);
    // background: #1e1e1e;
    border-radius: 0;
  }

  .bids {
    padding: 0px 24px 24px 24px;
  }

  .ant-statistic {
    margin-bottom: 0px !important;
    font-size: 16px !important;
  }

  .create-statistic .ant-statistic-content {
    font-size: 16px !important;
    line-height: 16px !important;
    margin-right: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .create-statistic .ant-statistic-title {
    display: none;
  }

  .ant-card-meta-title {
    font-size: 20px;
    font-weight: 600;
    padding: 24px 24px 0px 24px;
    white-space: normal !important;
    min-height: 55px;
  }
  .info-message {
    opacity: 0.7;
    font-size: 12px;
    line-height: 12px;

    &__main {
      font-size: 16px;
      line-height: 20px;
      color: @accent-color !important;
      margin: 0;
      white-space: nowrap;
    }
  }

  .ant-avatar.ant-avatar-circle,
  h4 {
    margin-right: 8px;
  }

  // .ant-card-meta-description {
  //   // padding-bottom: 10px;
  // }

  .ant-card-meta {
    width: 100%;
    h4 {
      opacity: 0.7;
    }
  }

  .card-art-info {
    // background: @grey-100;
    // background: linear-gradient(180deg, #2B234F 0%, #1F2F49 100%);
    border-radius: 0 0 12px 12px;
    width: 100%;
    height: 100%;

    .pack-gray-wrapper, .auction-gray-wrapper {
      padding: 16px;
      border-radius: 12px;
      background: @grey-60;
      height: calc(100% - 64px);
    }

    .auction-gray-wrapper {
      height: 100%;
    }

    .card-artist-info {
      margin-bottom: 16px;

      &--pack {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pack-creator-info {
          display: flex;
          align-items: center;
          width: 60%;
        }

        .pack-creator-name {
          font-family: Inter, sans-serif;
          font-size: 14px;
          line-height: 14px;
          width: calc(100% - 42px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & + .art-content-wrapper {
          border-radius: 8px;
          height: fit-content;
          overflow: hidden;
          border-style:solid;
          border-width:2px;
          border-color: #0B0F21;
        }
      }

      .artist-name {
        font-size: 14px;
      }

      &__subtitle {
        display: flex;
        align-items: center;
        padding: 0 15px;

        height: 30px;
        border: 1px solid @grey-50;
        border-radius: 25px;

        p {
          font-size: 14px;
          line-height: 17px;
          color: @grey-20;
          margin: 0;
        }
      }
      .love-btn{
        float: right;
        padding-top: 0.1rem;
      }
      .tick-btn{
        // padding-top: 0.1rem;
        position: absolute !important;
        margin-top: 6% !important;
        z-index: 999 !important;
        right: 2rem !important;
      }
      .buycontainer {
        position: relative;
        margin: 6%;
    }
      .buyBtn {
        width: 100% !important;
        position: absolute !important;
        margin-top: 92% !important;
        z-index: 999 !important;
        // margin-left: 19%;
      }
    }

    .art-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 20px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
    }
    .art-name:hover{
      text-shadow: 0 0 2px rgb(241 247 249 / 0.8)
      // box-shadow: 0 8px 8px -4px lightblue;
    }

    .auction-info-container {
      padding: 16px 0;
    }

    .art-auction-info {
      padding: 16px 16px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px;

      span {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: bold;
        color: @accent-color !important;
        opacity: 1;
      }

      &__left-side {
        display: flex;
        align-items: center;
        width: calc(100% - 100px);

        & > img {
          margin-right: 8px;
          max-width: 240px;
          max-height: 240px;
          width: auto;
          height: auto;
        }

        & > span {
          font-size: 16px;
          line-height: 24px;
          width: calc(100% - 28px);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &__right-side {
        padding: 8px 12px;
        display: flex;
        align-items: center;
        color: @accent-color !important;
        border: 1px solid @accent-color;
        box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
        border-radius: 8px;

        & > img {
          margin-right: 10px;
        }

        & > span {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }

    .art-content-wrapper:hover{
        filter: none;
        -webkit-filter: grayscale(1);
    }
  }

  .card-bid-info {
    // padding: 16px;
    min-height: 60px;
    .usd {
      // padding-bottom: 5px;
      opacity: 0.7;
      font-size: 16px !important;
      line-height: 24px !important;
      margin-left: 0px;
    }
    p{
      width: 100%;
      color: #6FCAEF ;
      display: flex;
      justify-content: flex-end;
    }
    p:hover{
      text-shadow: 0 0 2px rgb(241 247 249 / 0.8);
    }
  }
}

.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}

.crdLogo {
  object-fit: cover;
  margin-right: 1.5rem;
}