.like-btn {
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.like-btn .red-heart {
  display: none;
}
.like-btn .white-heart {
  display: inline;
}

.like-btn:hover .red-heart{
  display: inline;
}

.like-btn:hover .white-heart{
  display: none;
}