@import "~antd/lib/style/themes/default.less";

@font-face {
  font-family: "Rockwell";
  src: local("Rockwell"),
    url(/font/rockb.ttf) format("opentype");
}
#mobile-banner {
  width: 100%;
  padding: 0 12px;
  .banner-img{
    width: 100%;
  }
  .banner-content{
    padding: 20px;
    #main-heading{
      font-size: 11px;
      font-weight: 600;
    }
    #sub-heading{
      font-size: 18px;
    }
  }

  @media (min-width: @screen-sm-min){
    display: none;
  }
}
#current-banner {
  width: 100%;
  height: 520px;
  // background-color: @black-100;
  // background-position: top right;
  background-size: 100%;
  background-repeat: no-repeat;
  //border: 1px solid white;
  position: relative;
  border-radius: 12px;
  @media (max-width: @screen-sm-min){
    display: none;
  }
  #gradient-banner {
    display: none;
    position: absolute;
    height: 100%;
    width: 462px;
    right: 462px;
    top: 0;
    background: linear-gradient(270deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);

  }
  #banner-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .powered-by{
      margin-top: -5%;
      text-align: right;
      span{
        background: rgba(255, 255, 255, 0.02);
        border-radius: 36px;
        padding: 15px;
        margin-right: 5px;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.02em;
      }

    }
  }

  #message-container {
    // display: none !important;
    height: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // margin-left: 4vw;
    // max-width: 600px;

    #main-heading {
      font-weight: 600;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -0.02em;
      margin-bottom: 16px;
    }
    #sub-heading {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 32px;
    }
  }
}


.subs {
  font-weight: 600;
  font-size: 1.6vw;
  line-height: 40px;
  letter-spacing: -0.02em;
  /* margin-bottom: 16px; */
  color: white;
  width: 100%;
  display: flex;
  /* width: 63vw; */
  text-align: center;
  margin-bottom: 59%;
  padding: 2% 11%;
  justify-content: center;
  font-family: 'Rockwell';
  text-transform: uppercase;
}

.footer-link {
  margin: 0rem 2rem !important;
  font-size:  1rem;
}

.isCenter {
  display: flex;
  justify-content: center;
}
.isCenter img {
  padding-bottom: 1rem;
}
.wallet-wrapper:nth-child(4) {
  margin: 0rem 1rem;
}
button.ant-btn.ant-btn-default.connector, .wallet-wrapper:nth-child(4) {
  background: linear-gradient(180deg, #56A6C7 -46.81%, #8C70DE 166.71%) !important;
  color: white !important;
}
button.ant-btn.ant-btn-default.connector:hover {
  background: linear-gradient(180deg, #81D3F4 -46.81%, #A88DF9 166.71%) !important;
  box-shadow: 0px 0px 16px rgba(161, 180, 255, 0.64) !important;
}

button.ant-btn.ant-btn-default.connector:focus {
  background: linear-gradient(180deg, #3D87A6 -46.81%, #8C70DE 166.71%) !important;
}
